"

$Id: ObjectSizeTest.som 687 2008-07-07 07:11:07Z michael.haupt $

Copyright (c) 2007 Michael Haupt, Tobias Pape
Software Architecture Group, Hasso Plattner Institute, Potsdam, Germany
http://www.hpi.uni-potsdam.de/swa/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

StringTest = (

    run: harness = (
		| a b |
        '12345' length = 5
            ifFalse: [
                harness
                    fail: self
                    because: 'String "12345" does not have the expected size 5.' ].

		a := '12345'.
		b := a + a + a.
		b length = 15 ifFalse: [
            harness
                fail: self
                because: 'String "123451234512345" does not have the expected size 15.' ].

		b = '123451234512345' ifFalse: [
		    harness
                fail: self
                because: 'String "123451234512345" does not match a concatenated version.' ].

		(b substringFrom: 7 To: 12) = '345123' ifFalse: [
		    harness
                fail: self
                because: 'Extraction of substring failed.' ].

    )
    
)